R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(devtools)
Loading required package: usethis
> withr::local_options(pkg.build_extra_flags = FALSE)
> load_all()
ℹ Loading FIMS
in method for ‘[<-’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘[’ with signature ‘x="Rcpp_ParameterVector",i="numeric"’: no definition for class “Rcpp_ParameterVector”
in method for ‘length’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘sum’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘dim’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘Ops’ with signature ‘e1="Rcpp_Parameter",e2="Rcpp_Parameter"’: no definition for class “Rcpp_Parameter”
in method for ‘Ops’ with signature ‘e1="Rcpp_Parameter",e2="numeric"’: no definition for class “Rcpp_Parameter”
in method for ‘Ops’ with signature ‘e1="numeric",e2="Rcpp_Parameter"’: no definition for class “Rcpp_Parameter”
in method for ‘Ops’ with signature ‘e1="Rcpp_ParameterVector",e2="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘Ops’ with signature ‘e1="Rcpp_ParameterVector",e2="numeric"’: no definition for class “Rcpp_ParameterVector”
in method for ‘Ops’ with signature ‘e1="numeric",e2="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘Math’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
in method for ‘Summary’ with signature ‘x="Rcpp_ParameterVector"’: no definition for class “Rcpp_ParameterVector”
Warning message:
Objects listed as exports, but not present in namespace:
• AgeComp
• BevertonHoltRecruitment
• CreateTMBModel
• DlnormDistribution
• DmultinomDistribution
• DnormDistribution
• DoubleLogisticSelectivity
• EWAAgrowth
• Fleet
• Index
• LengthComp
• LogisticMaturity
• LogisticSelectivity
• Parameter
• ParameterVector
• Population
• clear
• finalize
• get_fixed
• get_log
• get_log_errors
• get_log_module
• get_log_warnings
• get_output
• get_random
• log_error
• log_info
• log_warning
• set_log_throw_on_error 
> # use FIMS data frame
> data_4_model <- FIMSFrame(data1)
> fleet1 <- survey1 <- list(
+   selectivity = list(form = "LogisticSelectivity"),
+   data_distribution = c(
+     Index = "DlnormDistribution",
+     AgeComp = "DmultinomDistribution"
+   )
+ )
> # Create default parameters
> default_parameters <- data_4_model |>
+   create_default_parameters(fleets = list(fleet1 = fleet1, survey1 = survey1))
> fit_no <- default_parameters |>
+   initialize_fims(data = data_4_model)
> 
> fit <- default_parameters |>
+  initialize_fims(data = data_4_model) |>
+   fit_fims(optimize = TRUE)
✔ Starting optimization ...
ℹ Restarting optimizer 3 times to improve gradient.
ℹ Maximum gradient went from 0.00712 to 0.00133 after 3 steps.
✔ Finished optimization
✔ Finished sdreport
ℹ FIMS model version: 0.3.0.0
ℹ Total run time was 0.6355 seconds
ℹ Number of parameters: total=79, fixed_effects=79, and random_effects=0
ℹ Maximum gradient= 0.00133
ℹ Negative log likelihood (NLL):
• Marginal NLL= 2104.4831
• Total NLL= 2104.4831
ℹ Terminal SB=
Warning messages:
1: In sqrt(diag(cov)) : NaNs produced
2: In sqrt(diag(object$cov.fixed)) : NaNs produced
> print(fit)
ℹ FIMS model version: 0.3.0.0
ℹ Total run time was 0.6355 seconds
ℹ Number of parameters: total=79, fixed_effects=79, and random_effects=0
ℹ Maximum gradient= 0.00133
ℹ Negative log likelihood (NLL):
• Marginal NLL= 2104.4831
• Total NLL= 2104.4831
ℹ Terminal SB=
> finalize(get_obj(fit), get_opt(fit))
Final value = 2104.48
Gradient: 
-5.43502e-05 1.16085e-05 0.000220547 0.000180816 0.000149758 0.000101174 0.000188642 0.00020892 0.000183997 0.000278516 5.26028e-05 0.000102532 0.000116611 0.000154606 3.9585e-05 4.46651e-05 6.77134e-05 4.11938e-05 -6.2407e-05 -0.000152314 -1.52602e-05 -2.36625e-05 7.72724e-05 2.0686e-05 3.87837e-05 2.5889e-05 -8.17602e-05 1.15733e-05 -1.06856e-05 2.06334e-06 -0.000228012 4.82654e-07 -3.43383e-08 1.36708e-07 1.09246e-07 -0.00133015 1.60231e-05 5.66225e-06 5.25868e-05 -1.96042e-05 -6.38699e-05 -5.86506e-05 -7.70751e-05 -9.4845e-05 -0.000102484 -0.000109084 -5.58475e-05 -9.07073e-05 -0.000108187 -0.000118426 -0.000104466 -7.19303e-05 -4.12701e-05 -5.5554e-05 -6.18196e-05 -0.000137141 -6.43245e-05 -7.46234e-05 -9.81808e-05 -7.28404e-05 -8.78286e-05 -4.49076e-05 -4.57735e-05 -2.88176e-05 -6.66498e-07 1.55172e-09 1.68549e-05 -4.17872e-05 5.44719e-05 -1.54272e-05 0.00010415 -5.81393e-05 0.000162825 5.71174e-05 5.76172e-05 -0.000138993 -6.14551e-05 3.40934e-06 6.06426e-05 
maxgc = 0.00133015
NULL
> json_output <- get_output()
> cat(json_output)
{
"timestamp": "Tue Jan  7 15:16:49 2025",
"nyears":30,
"nseasons":1,
"nages":12,
"finalized":1,
"objective_function_value": 2104.48,
"max_gradient_component": 0.00133015,
"final_gradient": [-5.43502e-05, 1.16085e-05, 0.000220547, 0.000180816, 0.000149758, 0.000101174, 0.000188642, 0.00020892, 0.000183997, 0.000278516, 5.26028e-05, 0.000102532, 0.000116611, 0.000154606, 3.9585e-05, 4.46651e-05, 6.77134e-05, 4.11938e-05, -6.2407e-05, -0.000152314, -1.52602e-05, -2.36625e-05, 7.72724e-05, 2.0686e-05, 3.87837e-05, 2.5889e-05, -8.17602e-05, 1.15733e-05, -1.06856e-05, 2.06334e-06, -0.000228012, 4.82654e-07, -3.43383e-08, 1.36708e-07, 1.09246e-07, -0.00133015, 1.60231e-05, 5.66225e-06, 5.25868e-05, -1.96042e-05, -6.38699e-05, -5.86506e-05, -7.70751e-05, -9.4845e-05, -0.000102484, -0.000109084, -5.58475e-05, -9.07073e-05, -0.000108187, -0.000118426, -0.000104466, -7.19303e-05, -4.12701e-05, -5.5554e-05, -6.18196e-05, -0.000137141, -6.43245e-05, -7.46234e-05, -9.81808e-05, -7.28404e-05, -8.78286e-05, -4.49076e-05, -4.57735e-05, -2.88176e-05, -6.66498e-07, 1.55172e-09, 1.68549e-05, -4.17872e-05, 5.44719e-05, -1.54272e-05, 0.00010415, -5.81393e-05, 0.000162825, 5.71174e-05, 5.76172e-05, -0.000138993, -6.14551e-05, 3.40934e-06, 6.06426e-05],
"module" : {
 "name":"selectivity",
 "type": "Logistic",
 "id": 1,
 "parameter": {
   "name": "inflection_point",
   "id":1,
   "type": "vector",
   "values":[{id:1,
value:2,
estimated_value:1.82057,
min:-inf,
max:inf,
estimated:1
}],
 },
 "parameter": {
   "name": "slope",
   "id":2,
   "type": "vector",
   "values":[{id:2,
value:1,
estimated_value:0.966573,
min:-inf,
max:inf,
estimated:1
}],
}
},
"module" : {
 "name": "data",
 "type": "Index",
 "id": 1,
 "rank": 1,
 "dimensions": [30],
 "values": [161.646, 461.089, 747.29, 996.971, 767.548, 1343.86, 1319.07, 2597.51, 1425.86, 1643.67, 1770.82, 1751.26, 1194.07, 1638.4, 1584.19, 1333.18, 2325.44, 1693.78, 1531.82, 1358.82, 1638.88, 1077.37, 1647.91, 1224.46, 1126.92, 956.453, 902.162, 1168.82, 852.382, 1274.38]
},
"module" : {
 "name": "data",
 "type" : "AgeComp",
 "id":2,
 "rank": 2,
 "dimensions": [30,12],
 "values": [14, 20, 23, 30, 20, 10, 22, 11, 12, 6, 7, 25, 21, 19, 22, 18, 31, 11, 13, 17, 9, 7, 5, 27, 11, 30, 21, 23, 19, 18, 14, 17, 6, 9, 6, 26, 10, 11, 44, 20, 20, 21, 13, 11, 13, 6, 3, 28, 31, 10, 32, 34, 18, 19, 9, 9, 6, 4, 6, 22, 16, 37, 14, 18, 29, 15, 12, 13, 8, 9, 5, 24, 11, 26, 44, 17, 19, 28, 7, 8, 7, 4, 5, 24, 18, 15, 44, 40, 12, 8, 14, 13, 5, 5, 5, 21, 14, 32, 27, 35, 31, 9, 9, 12, 5, 5, 3, 18, 15, 21, 43, 20, 22, 21, 7, 8, 13, 4, 4, 22, 15, 34, 23, 43, 15, 23, 21, 5, 3, 5, 2, 11, 11, 32, 30, 26, 33, 14, 13, 21, 4, 3, 4, 9, 22, 21, 23, 28, 23, 18, 15, 18, 16, 3, 3, 10, 23, 28, 17, 41, 24, 10, 10, 8, 9, 12, 5, 13, 14, 38, 39, 16, 28, 21, 10, 11, 5, 4, 0, 14, 29, 25, 39, 25, 17, 13, 12, 8, 7, 3, 7, 15, 33, 38, 28, 29, 24, 6, 10, 1, 6, 5, 2, 18, 17, 40, 50, 25, 17, 13, 11, 8, 7, 1, 4, 7, 26, 24, 37, 34, 22, 23, 8, 6, 3, 5, 4, 8, 9, 31, 33, 51, 29, 12, 11, 10, 5, 2, 5, 2, 49, 15, 38, 23, 25, 17, 10, 8, 2, 1, 5, 7, 40, 67, 14, 23, 15, 6, 14, 4, 5, 4, 1, 7, 22, 51, 56, 16, 11, 7, 18, 5, 1, 3, 5, 5, 24, 38, 48, 36, 14, 15, 4, 6, 8, 1, 4, 2, 36, 23, 32, 54, 28, 9, 6, 3, 3, 3, 1, 2, 29, 39, 32, 32, 29, 14, 5, 9, 3, 2, 3, 3, 30, 22, 57, 26, 19, 24, 10, 2, 3, 4, 1, 2, 53, 31, 27, 44, 11, 9, 11, 6, 1, 3, 1, 3, 49, 50, 35, 18, 17, 8, 10, 5, 3, 1, 1, 3, 23, 65, 45, 29, 10, 11, 10, 0, 1, 3, 2, 1]
},
"module" : {
 "name" : "Fleet",
 "type" : "fleet",
 "tag" : "NA",
 "id": 1,
 "parameter": {
 "name": "log_Fmort",
 "id":4,
 "type": "vector",
 "values": [{id:4,
value:-11.5129,
estimated_value:-4.87048,
min:-inf,
max:inf,
estimated:1
}, {id:9,
value:-11.5129,
estimated_value:-3.82067,
min:-inf,
max:inf,
estimated:1
}, {id:10,
value:-11.5129,
estimated_value:-3.32178,
min:-inf,
max:inf,
estimated:1
}, {id:11,
value:-11.5129,
estimated_value:-3.00132,
min:-inf,
max:inf,
estimated:1
}, {id:12,
value:-11.5129,
estimated_value:-3.22933,
min:-inf,
max:inf,
estimated:1
}, {id:13,
value:-11.5129,
estimated_value:-2.63205,
min:-inf,
max:inf,
estimated:1
}, {id:14,
value:-11.5129,
estimated_value:-2.60647,
min:-inf,
max:inf,
estimated:1
}, {id:15,
value:-11.5129,
estimated_value:-1.85369,
min:-inf,
max:inf,
estimated:1
}, {id:16,
value:-11.5129,
estimated_value:-2.37013,
min:-inf,
max:inf,
estimated:1
}, {id:17,
value:-11.5129,
estimated_value:-2.17055,
min:-inf,
max:inf,
estimated:1
}, {id:18,
value:-11.5129,
estimated_value:-2.02461,
min:-inf,
max:inf,
estimated:1
}, {id:19,
value:-11.5129,
estimated_value:-1.95411,
min:-inf,
max:inf,
estimated:1
}, {id:20,
value:-11.5129,
estimated_value:-2.27075,
min:-inf,
max:inf,
estimated:1
}, {id:21,
value:-11.5129,
estimated_value:-1.88871,
min:-inf,
max:inf,
estimated:1
}, {id:22,
value:-11.5129,
estimated_value:-1.83904,
min:-inf,
max:inf,
estimated:1
}, {id:23,
value:-11.5129,
estimated_value:-1.94632,
min:-inf,
max:inf,
estimated:1
}, {id:24,
value:-11.5129,
estimated_value:-1.28934,
min:-inf,
max:inf,
estimated:1
}, {id:25,
value:-11.5129,
estimated_value:-1.47719,
min:-inf,
max:inf,
estimated:1
}, {id:26,
value:-11.5129,
estimated_value:-1.47787,
min:-inf,
max:inf,
estimated:1
}, {id:27,
value:-11.5129,
estimated_value:-1.49363,
min:-inf,
max:inf,
estimated:1
}, {id:28,
value:-11.5129,
estimated_value:-1.17764,
min:-inf,
max:inf,
estimated:1
}, {id:29,
value:-11.5129,
estimated_value:-1.49944,
min:-inf,
max:inf,
estimated:1
}, {id:30,
value:-11.5129,
estimated_value:-0.98605,
min:-inf,
max:inf,
estimated:1
}, {id:31,
value:-11.5129,
estimated_value:-1.15563,
min:-inf,
max:inf,
estimated:1
}, {id:32,
value:-11.5129,
estimated_value:-1.12869,
min:-inf,
max:inf,
estimated:1
}, {id:33,
value:-11.5129,
estimated_value:-1.17682,
min:-inf,
max:inf,
estimated:1
}, {id:34,
value:-11.5129,
estimated_value:-1.11891,
min:-inf,
max:inf,
estimated:1
}, {id:35,
value:-11.5129,
estimated_value:-0.660508,
min:-inf,
max:inf,
estimated:1
}, {id:36,
value:-11.5129,
estimated_value:-0.729896,
min:-inf,
max:inf,
estimated:1
}, {id:37,
value:-11.5129,
estimated_value:0.116104,
min:-inf,
max:inf,
estimated:1
}]
},
 "parameter": {
 "name": "log_q",
 "id":3,
 "type": "vector",
 "values": [{id:3,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}]
},
 "derived_quantity": {
  "name": "cnaa",
  "values":[2315.88, 3892.44, 4364.04, 4341.73, 3466.14, 3114.76, 2699.15, 1692.07, 1471.13, 1335.76, 1104.77, 4474.67, 9530.54, 9382.1, 12570.8, 11863.5, 10740.4, 8219.11, 7259.73, 6248.83, 3907.2, 3393.68, 3080.24, 12863.3, 9571.64, 22122.4, 17305.8, 19469.6, 16696.4, 14479.9, 10888.5, 9551.99, 8200.32, 5122.26, 4447.35, 20889.2, 11202.3, 18478.6, 33833.3, 22168.9, 22631.4, 18579.3, 15829, 11820.7, 10342.1, 8869.59, 5538.16, 27387.7, 20183.1, 12502.3, 16327.6, 25018.2, 14865.5, 14523, 11711.1, 9907.9, 7379.06, 6449.43, 5528.99, 20520.3, 27672.3, 51065.6, 24991.5, 27288.5, 37906.7, 21553.5, 20682.8, 16561.8, 13974, 10396.7, 9083.33, 36679.5, 20362.8, 39302.6, 57067.6, 23263.9, 22975.4, 30506.7, 17029.7, 16224.7, 12956.1, 10920.2, 8121.33, 35739.4, 59019.9, 58553.7, 88163.9, 106058, 39003, 36778.6, 47923.4, 26556.1, 25229.2, 20124.8, 16955.4, 68085.7, 25651.8, 47840.6, 36888.7, 45766.3, 49466.7, 17333.7, 16026, 20721.8, 11448.7, 10864.3, 8662.51, 36596.3, 36599.8, 42755.9, 62323.3, 39830.9, 44573.5, 45993.9, 15814.9, 14514.1, 18713.7, 10328, 9796.83, 40802.3, 38679.6, 57356.5, 52143.7, 62780.9, 36118.7, 38551.5, 39019.9, 13316.1, 12185.5, 15693.9, 8657.75, 42406.2, 31174.8, 55908.8, 64315.2, 48168, 52124.1, 28580.9, 29913.9, 30046.3, 10223.6, 9345.01, 12030.5, 39134.6, 27710.5, 30855, 43043.4, 40844.4, 27506.1, 28373.1, 15256.5, 15846.4, 15869.8, 5393.82, 4928.19, 26976.1, 44362.9, 54813.9, 47468.9, 54698.9, 46733.4, 30021.7, 30378.2, 16212.3, 16790.6, 16796.9, 5706.51, 33745.9, 39401.8, 62327.2, 59499, 42309.3, 43736.1, 35582.8, 22406.8, 22496.5, 11970, 12382.8, 12382, 29075.6, 43631.9, 47454.9, 58036.2, 45498, 29021.5, 28565.7, 22780.4, 14233.2, 14247.3, 7572.08, 7829.79, 26208, 79491.4, 109344, 90927.3, 90754.6, 63649.8, 38618.2, 37244.3, 29465.5, 18353.8, 18350.5, 9748.46, 43810.4, 40289.3, 84779.4, 88124, 59063.6, 52301.1, 34747.3, 20620.6, 19715.5, 15545.9, 9671.06, 9664.63, 28200.2, 44181.2, 52215.5, 83516.8, 70355.4, 41981, 35274.1, 22938.2, 13498.9, 12864.9, 10131.6, 6299.91, 24659.7, 33408.7, 56455.9, 50734.8, 65781.2, 49340.6, 27937.9, 22977.3, 14817.2, 8691.73, 8273.28, 6512.49, 19895.4, 88910.1, 58261.2, 74288.5, 53870.5, 62059.6, 44133.7, 24452, 19940, 12816.6, 7508.8, 7143.9, 22797.2, 58795.3, 82604, 40758, 41740, 26792.2, 29205.5, 20305.2, 11150.9, 9062.36, 5817.32, 3406.48, 13579.6, 57026.7, 122886, 129485, 51366.1, 46659.2, 28375.6, 30257.7, 20856.4, 11415.7, 9265.86, 5945.08, 17354.6, 37097, 59624.7, 95108.2, 79433.1, 27683.8, 23712.7, 14078.3, 14871.5, 10213.7, 5582.74, 4529, 11385.3, 57423.3, 47557.6, 56948.7, 72464.3, 53392, 17582.3, 14715.1, 8657.51, 9113.43, 6250.78, 3414.88, 9732, 30312.3, 68460.4, 42258.8, 40362.4, 45299.1, 31532.5, 10145.3, 8414, 4933.01, 5185.86, 3555.1, 7475.21, 36706.5, 40092.8, 67497.7, 33256.1, 28033.4, 29733.9, 20225.1, 6448.71, 5329.68, 3120.57, 3278.86, 6972.3, 59360.3, 68866.7, 54952.7, 72890.1, 31490.3, 25016.7, 25899.4, 17450.8, 5543.9, 4575.51, 2677.58, 8793.53, 50542.8, 64232.2, 53316.3, 32824.1, 37657.6, 15229.9, 11776.1, 12063.1, 8094.94, 2567.65, 2117.89, 5308.03, 52856.5, 117563, 101651, 63297.5, 33294.1, 35583.4, 13980.7, 10688.6, 10901.5, 7303.32, 2315.09, 6693.34]
 },
 "derived_quantity": {
  "name": "cnal",
  "values":[]
 },
 "derived_quantity": {
  "name": "cwaa",
  "values":[1.22893, 4.65664, 8.98235, 13.1771, 14.0559, 15.7753, 16.2657, 11.7039, 11.3643, 11.282, 10.0333, 43.121, 5.05743, 11.2241, 25.874, 36.0056, 43.5546, 41.6273, 43.7488, 43.2227, 30.1827, 28.6634, 27.9743, 123.96, 5.07925, 26.4656, 35.62, 59.09, 67.7074, 73.3361, 65.6166, 66.0704, 63.3466, 43.2632, 40.3902, 201.303, 5.94454, 22.1064, 69.6378, 67.2822, 91.7751, 94.0987, 95.3893, 81.7627, 79.8916, 74.9135, 50.2968, 263.927, 10.7103, 14.9569, 33.6065, 75.9298, 60.2827, 73.5548, 70.5737, 68.5322, 57.0025, 54.4727, 50.2135, 197.747, 14.6844, 61.0912, 51.4391, 82.8201, 153.72, 109.162, 124.639, 114.557, 107.948, 87.8116, 82.4935, 353.469, 10.8057, 47.0189, 117.46, 70.6057, 93.1702, 154.507, 102.625, 112.225, 100.084, 92.2329, 73.7567, 344.41, 31.3192, 70.0495, 181.465, 321.886, 158.165, 186.273, 288.797, 183.686, 194.893, 169.976, 153.987, 656.121, 13.6123, 57.2331, 75.9268, 138.9, 200.598, 87.7897, 96.5761, 143.331, 88.4399, 91.7615, 78.6716, 352.668, 19.4219, 51.1501, 128.278, 120.886, 180.755, 232.945, 95.3042, 100.393, 144.561, 87.2317, 88.9734, 393.2, 20.5255, 68.6173, 107.326, 190.539, 146.469, 195.252, 235.143, 92.1065, 94.1315, 132.553, 78.6284, 408.655, 16.5431, 66.8853, 132.378, 146.189, 211.374, 144.754, 180.268, 207.828, 78.976, 78.929, 109.259, 377.128, 14.7047, 36.9127, 88.5948, 123.962, 111.543, 143.701, 91.9389, 109.608, 122.593, 45.5568, 44.7571, 259.961, 23.5414, 65.5754, 97.7035, 166.011, 189.514, 152.051, 183.066, 112.139, 129.706, 141.869, 51.8257, 325.199, 20.9088, 74.5638, 122.465, 128.408, 177.359, 180.216, 135.028, 155.606, 92.467, 104.587, 112.452, 280.193, 23.1535, 56.7717, 119.454, 138.086, 117.688, 144.677, 137.28, 98.4502, 110.059, 63.9546, 71.109, 252.559, 42.1826, 130.811, 187.152, 275.439, 258.113, 195.589, 224.443, 203.811, 141.781, 154.991, 88.5341, 422.188, 21.3797, 101.424, 181.383, 179.257, 212.092, 175.984, 124.264, 136.37, 120.09, 81.6829, 87.7728, 271.757, 23.445, 62.4668, 171.9, 213.528, 170.242, 178.653, 138.231, 93.3711, 99.3798, 85.5727, 57.2148, 237.638, 17.7285, 67.5398, 104.426, 199.645, 200.087, 141.497, 138.466, 102.489, 67.1426, 69.8771, 59.1455, 191.726, 47.1806, 69.6995, 152.905, 163.496, 251.665, 223.524, 147.353, 137.924, 99.0066, 63.4202, 64.8799, 219.689, 31.2, 98.8215, 83.8908, 126.68, 108.648, 147.917, 122.364, 77.1296, 70.0058, 49.1337, 30.9372, 130.863, 30.2615, 147.012, 266.514, 155.896, 189.213, 143.714, 182.34, 144.262, 88.1849, 78.2605, 53.9923, 167.241, 19.6857, 71.3307, 195.758, 241.078, 112.264, 120.098, 84.839, 102.865, 78.9, 47.1524, 41.1317, 109.717, 30.472, 56.8945, 117.216, 219.928, 216.516, 89.0491, 88.6768, 59.8833, 70.4003, 52.7948, 31.0135, 93.7843, 16.0854, 81.9011, 86.9798, 122.499, 183.698, 159.703, 61.1379, 58.199, 38.107, 43.8003, 32.2869, 72.0363, 19.4785, 47.9642, 138.928, 100.932, 113.681, 150.593, 121.881, 44.6052, 41.1712, 26.3567, 29.7781, 67.1899, 31.4998, 82.3872, 113.107, 221.221, 127.7, 126.702, 156.076, 120.706, 42.826, 38.6453, 24.3174, 84.7406, 26.8208, 76.8428, 109.739, 99.6207, 152.71, 77.1347, 70.9654, 83.4395, 62.5325, 21.6867, 19.2343, 51.1518, 28.0486, 140.644, 209.224, 192.107, 135.015, 180.219, 84.2506, 73.9319, 84.2131, 61.6847, 21.0253, 64.5017]
 },
 "derived_quantity": {
  "name": "age_composition ",
  "values":[0.0675723, 0.113573, 0.127333, 0.126682, 0.101135, 0.0908822, 0.0787555, 0.0493709, 0.0429246, 0.0389748, 0.0322348, 0.130561, 0.0962103, 0.0947118, 0.126901, 0.119762, 0.108424, 0.0829715, 0.0732866, 0.0630816, 0.039443, 0.034259, 0.0310949, 0.129855, 0.0602956, 0.139358, 0.109016, 0.122647, 0.105177, 0.0912144, 0.068591, 0.0601718, 0.0516571, 0.0322672, 0.0280156, 0.131589, 0.0542008, 0.0894062, 0.163698, 0.107261, 0.109499, 0.0898938, 0.0765868, 0.0571929, 0.050039, 0.0429144, 0.0267957, 0.132512, 0.122384, 0.07581, 0.0990052, 0.151702, 0.0901394, 0.088063, 0.0710123, 0.0600783, 0.0447443, 0.0391073, 0.033526, 0.124428, 0.0929048, 0.171444, 0.0839045, 0.0916162, 0.127265, 0.0723623, 0.069439, 0.0556033, 0.0469154, 0.034905, 0.0304957, 0.123145, 0.0691507, 0.133469, 0.193797, 0.0790026, 0.0780228, 0.103599, 0.0578317, 0.0550978, 0.0439978, 0.037084, 0.0275794, 0.121368, 0.0996197, 0.0988329, 0.148812, 0.179016, 0.0658332, 0.0620786, 0.0808899, 0.044824, 0.0425844, 0.0339686, 0.028619, 0.114922, 0.0783817, 0.146182, 0.112717, 0.139844, 0.151151, 0.0529648, 0.0489691, 0.0633176, 0.0349827, 0.0331972, 0.0264692, 0.111824, 0.0957991, 0.111913, 0.16313, 0.104256, 0.11667, 0.120388, 0.0413951, 0.0379904, 0.0489828, 0.0270334, 0.025643, 0.106799, 0.0927767, 0.137575, 0.125072, 0.150586, 0.0866342, 0.0924695, 0.0935931, 0.03194, 0.0292281, 0.0376434, 0.0207665, 0.101715, 0.0758574, 0.136043, 0.156498, 0.117207, 0.126833, 0.0695457, 0.0727894, 0.0731115, 0.024877, 0.0227391, 0.0292736, 0.0952259, 0.0980545, 0.109181, 0.15231, 0.144529, 0.0973312, 0.100399, 0.0539854, 0.056073, 0.0561559, 0.0190862, 0.0174385, 0.0954558, 0.11154, 0.137817, 0.119349, 0.137528, 0.1175, 0.0754827, 0.0763788, 0.040762, 0.0422162, 0.0422319, 0.0143477, 0.0848461, 0.100114, 0.158364, 0.151178, 0.107501, 0.111127, 0.0904104, 0.0569321, 0.0571601, 0.0304139, 0.0314628, 0.0314608, 0.0738766, 0.12644, 0.137519, 0.168182, 0.131848, 0.0841009, 0.0827802, 0.066015, 0.0412463, 0.0412872, 0.021943, 0.0226899, 0.0759479, 0.126225, 0.173628, 0.144384, 0.14411, 0.10107, 0.0613222, 0.0591407, 0.0467887, 0.0291443, 0.029139, 0.0154797, 0.0695671, 0.0870701, 0.183219, 0.190447, 0.127644, 0.113029, 0.0750931, 0.0445636, 0.0426076, 0.0335965, 0.0209004, 0.0208865, 0.0609442, 0.105718, 0.124942, 0.199841, 0.168348, 0.100453, 0.0844046, 0.054887, 0.0323005, 0.0307833, 0.0242431, 0.0150745, 0.0590061, 0.0915744, 0.154747, 0.139066, 0.180308, 0.135244, 0.0765786, 0.0629814, 0.0406143, 0.0238243, 0.0226773, 0.0178509, 0.0545339, 0.186715, 0.122351, 0.156009, 0.11313, 0.130327, 0.0926823, 0.0513501, 0.0418748, 0.0269153, 0.0157688, 0.0150025, 0.0478749, 0.171306, 0.240676, 0.118753, 0.121614, 0.0780619, 0.0850933, 0.0591614, 0.0324893, 0.0264042, 0.0169494, 0.00992516, 0.0395657, 0.107416, 0.23147, 0.2439, 0.096754, 0.0878879, 0.0534486, 0.0569938, 0.0392854, 0.0215028, 0.0174533, 0.0111982, 0.0326895, 0.0967781, 0.155548, 0.248117, 0.207224, 0.0722212, 0.0618614, 0.0367272, 0.0387965, 0.0266454, 0.0145642, 0.0118152, 0.0297019, 0.160736, 0.133121, 0.159408, 0.202838, 0.149452, 0.0492154, 0.0411898, 0.0242336, 0.0255098, 0.0174968, 0.00955875, 0.0272413, 0.101742, 0.229784, 0.141839, 0.135474, 0.152044, 0.105837, 0.0340522, 0.0282412, 0.0165574, 0.0174061, 0.0119325, 0.0250901, 0.13077, 0.142834, 0.240466, 0.118477, 0.0998712, 0.105929, 0.0720536, 0.022974, 0.0189874, 0.0111173, 0.0116812, 0.0248394, 0.157238, 0.18242, 0.145563, 0.193077, 0.0834141, 0.0662663, 0.0686046, 0.0462252, 0.0146851, 0.01212, 0.00709259, 0.023293, 0.170908, 0.217198, 0.180287, 0.110993, 0.127338, 0.0514992, 0.0398203, 0.0407908, 0.0273727, 0.00868241, 0.00716154, 0.0179489, 0.115881, 0.257742, 0.222855, 0.138771, 0.0729929, 0.078012, 0.0306508, 0.0234333, 0.0239002, 0.0160116, 0.00507554, 0.0146743]
 },
 "derived_quantity": {
  "name": "length_composition ",
  "values":[]
 },
 "derived_quantity": {
  "name": "index ",
  "values":[161.647, 461.095, 747.288, 997.025, 767.583, 1343.83, 1318.9, 2596.62, 1425.51, 1643.1, 1769.95, 1750.51, 1193.83, 1638.2, 1584.25, 1333.24, 2325.04, 1693.46, 1531.64, 1359.77, 1640.74, 1077.59, 1646.89, 1224.82, 1126.63, 956.434, 902.56, 1169.93, 851.878, 1274.86]
 },
,
"module" : {
 "name": "LogNormalLPDF",
 "type": "log_normal",
 "id": 1,
 "density_component": {
  "name": "lpdf_vec",
  "values":[-1.39915, -2.44734, -2.9302, -3.21848, -2.95695, -3.51705, -3.4985, -4.17663, -3.57658, -3.71904, -3.79418, -3.78276, -3.39905, -3.7153, -3.68158, -3.50908, -4.06556, -3.74865, -3.64803, -3.53057, -3.72197, -3.29623, -3.72292, -3.42442, -3.34132, -3.17698, -3.11951, -3.38197, -3.06353, -3.46469]
 }
],
,
"module" : {
 "name":"selectivity",
 "type": "Logistic",
 "id": 2,
 "parameter": {
   "name": "inflection_point",
   "id":15,
   "type": "vector",
   "values":[{id:73,
value:2,
estimated_value:20.8606,
min:-inf,
max:inf,
estimated:1
}],
 },
 "parameter": {
   "name": "slope",
   "id":16,
   "type": "vector",
   "values":[{id:74,
value:1,
estimated_value:-2.21953,
min:-inf,
max:inf,
estimated:1
}],
}
},
"module" : {
 "name": "data",
 "type": "Index",
 "id": 3,
 "rank": 1,
 "dimensions": [30],
 "values": [0.00611742, 0.00715659, 0.00655338, 0.00650175, 0.00656257, 0.0064678, 0.00524822, 0.00656831, 0.00551603, 0.00561425, 0.00426909, 0.00484278, 0.0040184, 0.00474154, 0.00344478, 0.00406255, 0.00379037, 0.00289288, 0.00276562, 0.00234958, 0.00200722, 0.00188365, 0.00190897, 0.00159643, 0.00124868, 0.00145959, 0.00125518, 0.00131448, 0.00136427, 0.00134307]
},
"module" : {
 "name": "data",
 "type" : "AgeComp",
 "id":4,
 "rank": 2,
 "dimensions": [30,12],
 "values": [15, 34, 29, 22, 20, 16, 16, 10, 3, 9, 5, 21, 22, 27, 34, 22, 22, 21, 13, 6, 2, 8, 5, 18, 12, 41, 26, 21, 23, 8, 15, 8, 10, 8, 2, 26, 7, 25, 40, 25, 18, 18, 20, 4, 13, 3, 3, 24, 21, 19, 18, 37, 26, 19, 17, 5, 5, 9, 7, 17, 13, 52, 20, 16, 24, 12, 15, 15, 4, 8, 4, 17, 11, 40, 49, 10, 16, 21, 10, 10, 5, 7, 3, 18, 15, 15, 43, 40, 13, 11, 15, 11, 9, 4, 5, 19, 12, 36, 31, 33, 31, 5, 13, 8, 4, 5, 1, 21, 16, 35, 39, 24, 16, 28, 6, 4, 9, 5, 4, 14, 18, 39, 23, 24, 23, 10, 25, 6, 3, 10, 3, 16, 14, 37, 34, 29, 27, 9, 16, 12, 6, 1, 2, 13, 18, 28, 35, 35, 17, 21, 12, 3, 10, 2, 3, 16, 20, 30, 33, 31, 27, 15, 16, 7, 8, 4, 1, 8, 15, 38, 32, 17, 15, 15, 12, 21, 7, 7, 8, 13, 16, 47, 44, 26, 15, 16, 11, 8, 5, 4, 4, 4, 18, 37, 37, 28, 22, 15, 9, 10, 5, 5, 0, 14, 10, 39, 55, 22, 16, 15, 12, 12, 8, 1, 1, 9, 14, 25, 45, 35, 16, 18, 9, 5, 7, 6, 1, 19, 11, 30, 30, 38, 30, 22, 14, 2, 2, 5, 6, 10, 36, 29, 38, 24, 27, 13, 12, 8, 4, 2, 1, 6, 25, 73, 23, 26, 14, 18, 9, 4, 4, 1, 2, 1, 11, 70, 58, 19, 12, 8, 12, 6, 1, 0, 2, 1, 9, 32, 60, 42, 20, 8, 3, 10, 5, 4, 3, 4, 31, 30, 35, 43, 28, 9, 5, 4, 8, 2, 1, 4, 16, 68, 26, 22, 32, 17, 7, 5, 0, 3, 0, 4, 21, 36, 64, 17, 21, 15, 17, 5, 1, 0, 2, 1, 27, 49, 31, 44, 12, 12, 11, 7, 1, 2, 0, 4, 45, 55, 47, 17, 17, 3, 5, 4, 1, 3, 1, 2, 19, 60, 47, 29, 9, 18, 5, 4, 4, 1, 3, 1]
},
"module" : {
 "name" : "Fleet",
 "type" : "fleet",
 "tag" : "NA",
 "id": 2,
 "parameter": {
 "name": "log_Fmort",
 "id":18,
 "type": "vector",
 "values": [{id:76,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}]
},
 "parameter": {
 "name": "log_q",
 "id":17,
 "type": "vector",
 "values": [{id:75,
value:0,
estimated_value:-15.0278,
min:-inf,
max:inf,
estimated:1
}]
},
 "derived_quantity": {
  "name": "cnaa",
  "values":[1.07077e+06, 1.03282e+06, 830904, 702885, 523551, 457628, 392331, 244938, 212622, 192942, 159540, 646133, 1.54561e+06, 874579, 842089, 676345, 571552, 425516, 371861, 318775, 199010, 172752, 156761, 654589, 944564, 1.25683e+06, 707571, 678092, 543031, 458249, 340961, 297899, 255348, 159407, 138373, 649880, 804021, 764699, 1.00903e+06, 563685, 537596, 429522, 362110, 269325, 235275, 201658, 125887, 622493, 1.81681e+06, 648160, 609397, 795582, 441495, 419719, 334894, 282183, 209836, 183292, 157098, 583004, 1.37747e+06, 1.46925e+06, 519379, 484191, 628781, 348045, 330526, 263616, 222088, 165138, 144245, 582429, 988294, 1.10279e+06, 1.15682e+06, 402676, 371798, 480599, 265508, 251951, 200887, 169222, 125823, 553661, 1.36617e+06, 790760, 867405, 895622, 308691, 283672, 365957, 202015, 191642, 152783, 128695, 516742, 985840, 1.06525e+06, 594601, 630687, 637690, 217590, 199113, 256441, 141469, 134172, 106956, 451819, 1.15566e+06, 783976, 828975, 453534, 475078, 477478, 162514, 148565, 191267, 105499, 100052, 416666, 1.05833e+06, 913131, 603283, 622490, 335403, 348769, 349456, 118796, 108549, 139723, 77063.7, 377432, 796065, 831568, 695859, 446901, 453051, 242046, 250798, 250939, 85259.2, 77888.8, 100250, 326083, 965621, 623623, 630391, 511727, 322472, 323947, 172412, 178377, 178373, 60590.8, 55348.2, 302942, 1.06263e+06, 765565, 482733, 477288, 382127, 239211, 239638, 127401, 131753, 131729, 44743.5, 264572, 899095, 829968, 577344, 352430, 341470, 270745, 168797, 168826, 89698.8, 92740.8, 92715.3, 217697, 1.1057e+06, 700553, 623299, 419050, 250416, 240164, 189607, 118012, 117955, 62654.8, 64773.5, 216793, 1.06514e+06, 865888, 530752, 457983, 302076, 178867, 170885, 134708, 83792.8, 83733.9, 44473.6, 199853, 646866, 800359, 610401, 352690, 293317, 190073, 111715, 106418, 83793.3, 52099.8, 52054.5, 151877, 709822, 493258, 578853, 420378, 235584, 193074, 124347, 72907.5, 69385.1, 54614.3, 33952.6, 132890, 544987, 541290, 356775, 398698, 280836, 155095, 126330, 81164.1, 47543.6, 45230.4, 35596.8, 108738, 1.0706e+06, 416054, 392276, 246402, 267201, 185517, 101836, 82750.6, 53116.5, 31103.1, 29585.9, 94405.5, 964511, 796342, 288153, 254321, 153295, 162979, 112221, 61400, 49829.7, 31969.5, 18716.7, 74606.8, 572426, 736624, 577521, 199205, 170640, 101391, 107150, 73604.2, 40234.3, 32641.1, 20938.9, 61119.6, 437415, 417248, 492464, 356415, 116950, 97808.2, 57534.8, 60561.7, 41537.7, 22692.5, 18405.7, 46266.3, 659927, 324669, 287906, 317621, 220387, 70867.8, 58767.9, 34454, 36219.7, 24829.9, 13562.3, 38648, 364714, 488517, 222981, 184483, 194900, 132454, 42222.6, 34893.2, 20429.7, 21465.8, 14712.7, 30933.7, 417934, 271264, 338294, 144536, 114748, 118850, 80102.8, 25450.8, 21006.2, 12293, 12914.1, 27459, 439459, 309074, 185982, 216249, 88439.6, 68754.9, 70589.2, 47410.8, 15043.5, 12410, 7261, 23844.5, 399037, 306320, 191128, 102950, 111706, 44193.6, 33882.4, 34595.5, 23186.6, 7351.13, 6062.37, 15193, 196411, 281161, 193022, 108611, 54847.3, 57698.3, 22532.5, 17186.8, 17513.8, 11729.2, 3717.58, 10747.7]
 },
 "derived_quantity": {
  "name": "cnal",
  "values":[]
 },
 "derived_quantity": {
  "name": "cwaa",
  "values":[568.209, 1235.6, 1710.22, 2133.25, 2123.11, 2317.75, 2364.27, 1694.22, 1642.48, 1629.61, 1448.92, 6226.58, 820.189, 1046.28, 1733.24, 2052.7, 2317.77, 2155.11, 2240.92, 2204.94, 1537.33, 1459.08, 1423.68, 6308.08, 501.238, 1503.59, 1456.37, 2058, 2202.11, 2320.89, 2054.71, 2060.54, 1972.54, 1346.37, 1256.68, 6262.7, 426.658, 914.831, 2076.85, 1710.78, 2180.07, 2175.4, 2182.16, 1862.9, 1817.48, 1703.23, 1143.29, 5998.78, 964.101, 775.412, 1254.3, 2414.58, 1790.36, 2125.75, 2018.14, 1951.84, 1620.96, 1548.11, 1426.74, 5618.23, 730.959, 1757.71, 1069.02, 1469.51, 2549.84, 1762.74, 1991.83, 1823.41, 1715.61, 1394.77, 1310.01, 5612.69, 524.444, 1319.29, 2381.05, 1222.12, 1507.72, 2434.09, 1600.01, 1742.72, 1551.83, 1429.27, 1142.71, 5335.46, 724.964, 946.008, 1785.35, 2718.2, 1251.81, 1436.71, 2205.34, 1397.32, 1480.41, 1290.43, 1168.79, 4979.69, 523.141, 1274.39, 1223.85, 1914.13, 2585.97, 1102.03, 1199.9, 1773.78, 1092.84, 1133.23, 971.362, 4354.04, 613.257, 937.893, 1706.25, 1376.47, 1926.54, 2418.28, 979.344, 1027.61, 1477.51, 891.06, 908.655, 4015.29, 561.607, 1092.4, 1241.72, 1889.25, 1360.13, 1766.41, 2105.9, 821.701, 838.527, 1180.12, 699.881, 3637.2, 422.436, 994.828, 1432.26, 1356.34, 1837.22, 1225.89, 1511.37, 1735.73, 658.618, 657.858, 910.457, 3142.36, 512.412, 746.057, 1297.51, 1553.08, 1307.69, 1640.69, 1039, 1233.82, 1377.92, 511.757, 502.664, 2919.36, 563.893, 915.867, 993.592, 1448.56, 1549.61, 1211.53, 1444.12, 881.223, 1017.78, 1112.6, 406.354, 2549.6, 477.109, 992.915, 1188.33, 1069.62, 1384.73, 1371.24, 1017.21, 1167.76, 692.914, 783.299, 842.027, 2097.88, 586.747, 838.091, 1282.92, 1271.81, 1015.49, 1216.36, 1142.62, 816.277, 911.19, 529.19, 588.263, 2089.17, 565.223, 1035.89, 1092.43, 1389.97, 1224.98, 905.905, 1029.79, 931.762, 647.291, 707.226, 403.903, 1925.92, 343.263, 957.492, 1256.37, 1070.41, 1189.46, 962.663, 673.221, 736.083, 647.294, 440.041, 472.752, 1463.59, 376.671, 590.098, 1191.43, 1275.84, 955.345, 977.859, 749.345, 504.295, 535.992, 461.278, 308.353, 1280.62, 289.2, 647.561, 734.337, 1210.04, 1138.85, 785.508, 761.291, 561.405, 367.269, 382.021, 323.285, 1047.88, 568.117, 497.737, 807.408, 747.826, 1083.56, 939.589, 613.687, 572.379, 410.319, 262.701, 268.694, 909.757, 511.823, 952.687, 593.095, 771.862, 621.644, 825.44, 676.271, 424.699, 384.929, 270.018, 169.983, 718.963, 303.761, 881.245, 1188.69, 604.585, 691.982, 513.514, 645.709, 509.114, 310.806, 275.69, 190.164, 588.991, 232.117, 499.166, 1013.62, 1081.71, 474.258, 495.369, 346.718, 418.9, 320.874, 191.663, 167.158, 445.854, 350.194, 388.41, 592.588, 963.975, 893.717, 358.924, 354.149, 238.316, 279.793, 209.716, 123.171, 372.439, 193.537, 584.427, 458.955, 559.904, 790.359, 670.84, 254.443, 241.353, 157.817, 181.302, 133.619, 298.099, 221.779, 324.521, 696.298, 438.665, 465.326, 601.938, 482.718, 176.041, 162.271, 103.828, 117.284, 264.614, 233.201, 369.754, 382.8, 656.313, 358.642, 348.223, 425.386, 327.936, 116.209, 104.816, 65.9434, 229.782, 211.751, 366.459, 393.392, 312.451, 452.992, 223.827, 204.183, 239.294, 179.114, 62.0885, 55.0576, 146.41, 104.226, 336.36, 397.291, 329.633, 222.418, 292.224, 135.786, 118.88, 135.292, 99.066, 33.7625, 103.572]
 },
 "derived_quantity": {
  "name": "age_composition ",
  "values":[0.165573, 0.159705, 0.128482, 0.108687, 0.0809564, 0.0707629, 0.0606659, 0.0378746, 0.0328777, 0.0298345, 0.0246696, 0.0999112, 0.226981, 0.128436, 0.123665, 0.0993245, 0.0839352, 0.0624891, 0.0546096, 0.0468137, 0.0292256, 0.0253694, 0.0230211, 0.0961296, 0.146895, 0.195458, 0.110039, 0.105454, 0.08445, 0.071265, 0.0530249, 0.046328, 0.0397107, 0.0247904, 0.0215191, 0.101067, 0.135693, 0.129056, 0.170292, 0.0951318, 0.0907289, 0.0724895, 0.0611124, 0.0454534, 0.0397069, 0.0340334, 0.0212457, 0.105057, 0.280308, 0.100002, 0.0940215, 0.122747, 0.0681165, 0.0647568, 0.0516694, 0.0435369, 0.0323747, 0.0282795, 0.0242381, 0.0899493, 0.210778, 0.224823, 0.0794746, 0.0740902, 0.0962152, 0.0532574, 0.0505767, 0.0403381, 0.0339836, 0.0252691, 0.0220722, 0.0891225, 0.162816, 0.181677, 0.190579, 0.0663385, 0.0612514, 0.0791758, 0.0437409, 0.0415074, 0.033095, 0.0278783, 0.0207286, 0.0912123, 0.225063, 0.13027, 0.142897, 0.147545, 0.050854, 0.0467323, 0.0602879, 0.0332801, 0.0315711, 0.0251696, 0.0212013, 0.0851284, 0.181835, 0.196482, 0.109672, 0.116328, 0.11762, 0.0401337, 0.0367256, 0.0472997, 0.0260935, 0.0247475, 0.0197277, 0.0833364, 0.218079, 0.147941, 0.156432, 0.0855844, 0.0896498, 0.0901027, 0.0306672, 0.0280351, 0.0360931, 0.0199083, 0.0188803, 0.0786272, 0.209469, 0.180731, 0.119405, 0.123206, 0.0663846, 0.0690301, 0.069166, 0.0235126, 0.0214845, 0.0276547, 0.0152528, 0.0747032, 0.174702, 0.182493, 0.152711, 0.0980755, 0.099425, 0.0531186, 0.0550394, 0.0550702, 0.0187107, 0.0170932, 0.0220005, 0.0715611, 0.223222, 0.144163, 0.145727, 0.118296, 0.0745457, 0.0748868, 0.0398565, 0.0412355, 0.0412346, 0.0140068, 0.0127948, 0.070031, 0.244318, 0.176016, 0.110988, 0.109737, 0.0878574, 0.0549987, 0.0550969, 0.0292917, 0.0302923, 0.0302867, 0.0102873, 0.0608297, 0.21921, 0.202356, 0.140763, 0.0859265, 0.0832544, 0.0660107, 0.0411547, 0.0411618, 0.0218696, 0.0226113, 0.0226051, 0.0530772, 0.269094, 0.170493, 0.151692, 0.101984, 0.0609435, 0.0584485, 0.0461446, 0.0287204, 0.0287067, 0.0152483, 0.0157639, 0.0527609, 0.258645, 0.210261, 0.128881, 0.111211, 0.0733524, 0.0434337, 0.0414956, 0.0327107, 0.0203472, 0.0203329, 0.0107994, 0.0485298, 0.187407, 0.231876, 0.176843, 0.10218, 0.0849784, 0.0550671, 0.0323656, 0.0308308, 0.0242762, 0.0150941, 0.015081, 0.0440011, 0.227575, 0.158143, 0.185585, 0.134777, 0.0755305, 0.0619011, 0.0398669, 0.0233748, 0.0222455, 0.0175098, 0.0108855, 0.0426058, 0.200195, 0.198837, 0.131057, 0.146457, 0.103162, 0.0569723, 0.0464057, 0.0298147, 0.0174646, 0.0166149, 0.0130761, 0.0399438, 0.360368, 0.140046, 0.132042, 0.0829399, 0.0899413, 0.062446, 0.0342785, 0.0278543, 0.0178793, 0.0104695, 0.00995874, 0.0317773, 0.324932, 0.268278, 0.0970753, 0.0856778, 0.0516433, 0.0549057, 0.037806, 0.0206849, 0.016787, 0.0107701, 0.00630545, 0.0251341, 0.212522, 0.273483, 0.214413, 0.0739579, 0.0633526, 0.0376429, 0.039781, 0.0273266, 0.0149376, 0.0121185, 0.00777387, 0.0226915, 0.202011, 0.192698, 0.227434, 0.164603, 0.0540111, 0.0451708, 0.0265713, 0.0279692, 0.0191834, 0.0104801, 0.00850031, 0.0213671, 0.316078, 0.155503, 0.137895, 0.152128, 0.105557, 0.0339428, 0.0281475, 0.0165021, 0.0173478, 0.0118925, 0.00649578, 0.0185108, 0.208086, 0.278722, 0.127221, 0.105256, 0.111199, 0.0755711, 0.0240899, 0.0199082, 0.0116561, 0.0122472, 0.00839428, 0.0176491, 0.263706, 0.17116, 0.213455, 0.0911984, 0.0724028, 0.0749912, 0.0505428, 0.0160588, 0.0132544, 0.00775658, 0.00814844, 0.0173259, 0.296028, 0.208198, 0.125281, 0.14567, 0.0595747, 0.0463147, 0.0475503, 0.0319368, 0.0101336, 0.0083596, 0.00489116, 0.0160621, 0.312822, 0.240137, 0.149833, 0.0807065, 0.087571, 0.0346452, 0.0265618, 0.0271209, 0.0181769, 0.00576286, 0.00475255, 0.0119104, 0.20141, 0.288317, 0.197936, 0.111376, 0.0562434, 0.059167, 0.023106, 0.0176243, 0.0179596, 0.0120277, 0.00381221, 0.0110212]
 },
 "derived_quantity": {
  "name": "length_composition ",
  "values":[]
 },
 "derived_quantity": {
  "name": "index ",
  "values":[0.00746583, 0.00752685, 0.00743653, 0.00719753, 0.00699407, 0.00689874, 0.006602, 0.0063623, 0.00569695, 0.00543797, 0.00511567, 0.00472609, 0.00435616, 0.00419335, 0.00389296, 0.00365586, 0.00352858, 0.00303838, 0.00273923, 0.00245407, 0.00228542, 0.0020592, 0.0019946, 0.00169207, 0.00152487, 0.00134614, 0.0012065, 0.0010767, 0.000847022, 0.00068681]
 },
,
"module" : {
 "name": "LogNormalLPDF",
 "type": "log_normal",
 "id": 3,
 "density_component": {
  "name": "lpdf_vec",
  "values":[5.29111, 5.60762, 5.52435, 5.60425, 5.67501, 5.68822, 5.27884, 5.71289, 5.88716, 5.86981, 5.73947, 6.02302, 6.13417, 5.85929, 6.18052, 6.06444, 6.21033, 6.51514, 6.58965, 6.72972, 6.69656, 6.87365, 6.93698, 7.09716, 6.87698, 7.14646, 7.36086, 6.82706, 4.40117, 1.57919]
 }
],
,
"module" : {
 "name": "recruitment",
 "type": "Beverton--Holt",
 "id": 1,
 "parameter": {
  "name": "logit_steep",
  "id":29,
  "type": "vector",
  "values":[{id:116,
value:0.788457,
estimated_value:0.788457,
min:-inf,
max:inf,
estimated:0
}],
},
 "parameter": {
   "name": "log_rzero",
   "id":30,
   "type": "vector",
   "values":[{id:117,
value:13.8155,
estimated_value:13.9226,
min:-inf,
max:inf,
estimated:1
}],
 },
 "parameter": {
   "name": "log_devs",
   "id":31,
   "type": "vector",
   "values":[{id:118,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:119,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:120,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:121,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:122,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:123,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:124,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:125,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:126,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:127,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:128,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:129,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:130,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:131,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:132,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:133,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:134,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:135,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:136,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:137,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:138,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:139,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:140,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:141,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:142,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:143,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:144,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:145,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:146,
value:0,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}],
 },
,
"module" : {
 "name": "DnormDistribution",
 "type": "normal",
 "id": 5,
 "density_component": {
  "name": "lpdf_vec",
  "values":[-4.14854, 0.0892232, -3.77566, -11.0085, -1.18636, 0.83166, -1.12067, 0.928015, 1.07331, 1.38361, -2.26908, 1.22581, 1.24365, 0.979431, 0.204048, 0.676164, -5.10382, -0.565087, -7.42651, -3.79715, -2.2978, 0.269171, -3.93385, -1.31633, -1.81436, 1.36266, 0.22718, 0.0710472, -0.77336]
 }
],
"module" : {
 "name": "growth",
 "type" : "EWAA",
 "id":1,
 "rank": 1,
 "dimensions": [12],
 "ages": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
 "values": [0.000530656, 0.00119633, 0.00205827, 0.00303499, 0.00405521, 0.0050647, 0.00602623, 0.00691692, 0.00772489, 0.00844611, 0.00908185, 0.00963669]
},
"module" : {
 "name": "maturity",
 "type": "logistic",
 "id": 1,
 "parameter": {
   "name": "inflection_point",
   "id":35,
   "type": "vector",
   "values":[{id:206,
value:2,
estimated_value:18.5866,
min:-inf,
max:inf,
estimated:1
}],
 "parameter": {
   "name": "slope",
   "id":36,
   "type": "vector",
   "values":[{id:207,
value:1,
estimated_value:2.71388,
min:-inf,
max:inf,
estimated:1
}],
},
"module" : {
 "name" : "Population",
 "type" : "population",
 "tag" : "",
 "id": 1,
 "recruitment_id": 1,
 "growth_id": 1,
 "maturity_id": 1,
 "parameter": {
 "name": "log_M",
 "id":-999,
 "type": "vector",
 "values": [{id:208,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:211,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:212,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:213,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:214,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:215,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:216,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:217,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:218,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:219,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:220,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:221,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:222,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:223,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:224,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:225,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:226,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:227,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:228,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:229,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:230,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:231,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:232,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:233,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:234,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:235,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:236,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:237,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:238,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:239,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:240,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:241,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:242,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:243,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:244,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:245,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:246,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:247,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:248,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:249,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:250,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:251,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:252,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:253,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:254,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:255,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:256,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:257,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:258,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:259,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:260,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:261,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:262,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:263,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:264,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:265,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:266,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:267,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:268,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:269,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:270,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:271,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:272,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:273,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:274,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:275,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:276,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:277,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:278,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:279,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:280,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:281,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:282,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:283,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:284,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:285,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:286,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:287,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:288,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:289,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:290,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:291,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:292,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:293,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:294,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:295,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:296,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:297,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:298,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:299,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:300,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:301,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:302,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:303,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:304,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:305,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:306,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:307,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:308,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:309,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:310,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:311,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:312,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:313,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:314,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:315,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:316,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:317,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:318,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:319,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:320,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:321,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:322,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:323,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:324,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:325,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:326,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:327,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:328,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:329,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:330,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:331,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:332,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:333,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:334,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:335,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:336,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:337,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:338,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:339,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:340,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:341,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:342,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:343,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:344,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:345,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:346,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:347,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:348,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:349,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:350,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:351,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:352,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:353,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:354,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:355,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:356,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:357,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:358,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:359,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:360,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:361,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:362,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:363,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:364,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:365,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:366,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:367,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:368,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:369,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:370,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:371,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:372,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:373,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:374,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:375,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:376,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:377,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:378,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:379,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:380,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:381,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:382,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:383,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:384,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:385,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:386,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:387,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:388,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:389,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:390,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:391,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:392,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:393,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:394,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:395,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:396,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:397,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:398,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:399,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:400,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:401,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:402,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:403,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:404,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:405,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:406,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:407,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:408,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:409,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:410,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:411,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:412,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:413,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:414,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:415,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:416,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:417,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:418,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:419,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:420,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:421,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:422,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:423,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:424,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:425,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:426,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:427,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:428,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:429,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:430,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:431,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:432,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:433,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:434,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:435,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:436,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:437,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:438,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:439,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:440,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:441,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:442,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:443,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:444,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:445,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:446,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:447,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:448,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:449,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:450,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:451,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:452,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:453,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:454,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:455,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:456,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:457,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:458,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:459,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:460,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:461,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:462,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:463,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:464,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:465,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:466,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:467,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:468,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:469,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:470,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:471,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:472,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:473,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:474,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:475,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:476,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:477,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:478,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:479,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:480,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:481,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:482,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:483,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:484,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:485,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:486,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:487,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:488,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:489,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:490,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:491,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:492,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:493,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:494,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:495,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:496,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:497,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:498,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:499,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:500,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:501,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:502,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:503,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:504,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:505,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:506,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:507,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:508,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:509,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:510,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:511,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:512,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:513,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:514,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:515,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:516,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:517,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:518,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:519,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:520,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:521,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:522,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:523,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:524,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:525,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:526,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:527,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:528,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:529,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:530,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:531,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:532,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:533,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:534,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:535,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:536,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:537,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:538,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:539,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:540,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:541,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:542,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:543,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:544,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:545,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:546,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:547,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:548,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:549,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:550,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:551,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:552,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:553,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:554,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:555,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:556,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:557,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:558,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:559,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:560,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:561,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:562,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:563,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:564,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:565,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:566,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:567,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:568,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}, {id:569,
value:-1.60944,
estimated_value:0,
min:-inf,
max:inf,
estimated:0
}]
},
 "parameter": {
  "name": "log_init_naa",
  "id":-999,
  "type": "vector",
  "values":[{id:209,
value:13.8155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:570,
value:13.6155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:571,
value:13.4155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:572,
value:13.2155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:573,
value:13.0155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:574,
value:12.8155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:575,
value:12.6155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:576,
value:12.4155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:577,
value:12.2155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:578,
value:12.0155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:579,
value:11.8155,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}, {id:580,
value:13.2249,
estimated_value:0,
min:-inf,
max:inf,
estimated:1
}] 
},
 "derived_quantity": {
  "name": "ssb",
  "values":[5.46053e-05, 5.52872e-05, 5.47971e-05, 5.24688e-05, 4.93419e-05, 4.92217e-05, 4.67356e-05, 4.36761e-05, 3.81595e-05, 3.51932e-05, 3.18217e-05, 2.76536e-05, 2.5493e-05, 2.22702e-05, 1.86095e-05, 1.83801e-05, 1.68726e-05, 1.29137e-05, 1.12419e-05, 9.23938e-06, 8.01231e-06, 6.31026e-06, 5.2007e-06, 3.94966e-06, 3.29178e-06, 2.65512e-06, 2.354e-06, 2.02414e-06, 1.29726e-06, 9.16834e-07, 3.38061e-07]
 },
 "derived_quantity": {
   "name": "naa",
   "values":[1.07077e+06, 1.03282e+06, 830904, 702885, 523551, 457628, 392331, 244938, 212622, 192942, 159540, 646133, 1.54561e+06, 874579, 842089, 676345, 571552, 425516, 371861, 318775, 199010, 172752, 156761, 654589, 944564, 1.25683e+06, 707571, 678092, 543031, 458249, 340961, 297899, 255348, 159407, 138373, 649880, 804021, 764699, 1.00903e+06, 563685, 537596, 429522, 362110, 269325, 235275, 201658, 125887, 622493, 1.81681e+06, 648160, 609397, 795582, 441495, 419719, 334894, 282183, 209836, 183292, 157098, 583004, 1.37747e+06, 1.46925e+06, 519379, 484191, 628781, 348045, 330526, 263616, 222088, 165138, 144245, 582429, 988294, 1.10279e+06, 1.15682e+06, 402676, 371798, 480599, 265508, 251951, 200887, 169222, 125823, 553661, 1.36617e+06, 790760, 867405, 895622, 308691, 283672, 365957, 202015, 191642, 152783, 128695, 516742, 985840, 1.06525e+06, 594601, 630687, 637690, 217590, 199113, 256441, 141469, 134172, 106956, 451819, 1.15566e+06, 783976, 828975, 453534, 475078, 477478, 162514, 148565, 191267, 105499, 100052, 416666, 1.05833e+06, 913131, 603283, 622490, 335403, 348769, 349456, 118796, 108549, 139723, 77063.7, 377432, 796065, 831568, 695859, 446901, 453051, 242046, 250798, 250939, 85259.2, 77888.8, 100250, 326083, 965621, 623623, 630391, 511727, 322472, 323947, 172412, 178377, 178373, 60590.8, 55348.2, 302942, 1.06263e+06, 765565, 482733, 477288, 382127, 239211, 239638, 127401, 131753, 131729, 44743.5, 264572, 899095, 829968, 577344, 352430, 341470, 270745, 168797, 168826, 89698.8, 92740.8, 92715.3, 217697, 1.1057e+06, 700553, 623299, 419050, 250416, 240164, 189607, 118012, 117955, 62654.8, 64773.5, 216793, 1.06514e+06, 865888, 530752, 457983, 302076, 178867, 170885, 134708, 83792.8, 83733.9, 44473.6, 199853, 646866, 800359, 610401, 352690, 293317, 190073, 111715, 106418, 83793.3, 52099.8, 52054.5, 151877, 709822, 493258, 578853, 420378, 235584, 193074, 124347, 72907.5, 69385.1, 54614.3, 33952.6, 132890, 544987, 541290, 356775, 398698, 280836, 155095, 126330, 81164.1, 47543.6, 45230.4, 35596.8, 108738, 1.0706e+06, 416054, 392276, 246402, 267201, 185517, 101836, 82750.6, 53116.5, 31103.1, 29585.9, 94405.5, 964511, 796342, 288153, 254321, 153295, 162979, 112221, 61400, 49829.7, 31969.5, 18716.7, 74606.8, 572426, 736624, 577521, 199205, 170640, 101391, 107150, 73604.2, 40234.3, 32641.1, 20938.9, 61119.6, 437415, 417248, 492464, 356415, 116950, 97808.2, 57534.8, 60561.7, 41537.7, 22692.5, 18405.7, 46266.3, 659927, 324669, 287906, 317621, 220387, 70867.8, 58767.9, 34454, 36219.7, 24829.9, 13562.3, 38648, 364714, 488517, 222981, 184483, 194900, 132454, 42222.6, 34893.2, 20429.7, 21465.8, 14712.7, 30933.7, 417934, 271264, 338294, 144536, 114748, 118850, 80102.8, 25450.8, 21006.2, 12293, 12914.1, 27459, 439459, 309074, 185982, 216249, 88439.6, 68754.9, 70589.2, 47410.8, 15043.5, 12410, 7261, 23844.5, 399037, 306320, 191128, 102950, 111706, 44193.6, 33882.4, 34595.5, 23186.6, 7351.13, 6062.37, 15193, 196411, 281161, 193022, 108611, 54847.3, 57698.3, 22532.5, 17186.8, 17513.8, 11729.2, 3717.58, 10747.7, 181451, 113337, 125060, 67481, 32670.5, 15350, 15666.8, 6045.5, 4590.01, 4669.09, 3124.84, 3852.5]
 },
 "derived_quantity": {
   "name": "biomass",
   "values":[25094.2, 25299.3, 24995.7, 24192.4, 23508.5, 23188.1, 22190.7, 21385, 19148.7, 18278.2, 17194.8, 15885.4, 14642, 14094.7, 13085, 12288.1, 11860.3, 10212.6, 9207.13, 8248.65, 7681.77, 6921.41, 6704.25, 5687.41, 5125.39, 4524.66, 4055.28, 3619.01, 2847.02, 2308.51, 1180.94]
 },
 "derived_quantity": {
   "name": "recruitment",
   "values":[1.07077e+06, 1.54561e+06, 944564, 804021, 1.81681e+06, 1.37747e+06, 988294, 1.36617e+06, 985840, 1.15566e+06, 1.05833e+06, 796065, 965621, 1.06263e+06, 899095, 1.1057e+06, 1.06514e+06, 646866, 709822, 544987, 1.0706e+06, 964511, 572426, 437415, 659927, 364714, 417934, 439459, 399037, 196411, 0]
 }
}
}> 
Ran 1/1 deferred expressions
