/**
 * @file mainpage.dox
 * @mainpage C++ source code documentation
 *
 * This site contains C++ source code documentation for the Fisheries
 * Integrated Modeling System (FIMS). Other forms of documentation are linked
 * from the main documentation site at
 * https://noaa-fims.github.io/FIMS/articles/fims-documentation.html.
 *
 * @copyright This file is part of the NOAA, National Marine Fisheries Service
 * Fisheries Integrated Modeling System project. See LICENSE in the source
 * folder for reuse information.
 */